mail.add_x_header=1
realpath_cache_size = 4096K
date.timezone=Europe/Moscow
upload_tmp_dir="/tmp"
session.save_handler=files
session.save_path = "/tmp"
max_execution_time=60

register_globals=1
memory_limit=128M
max_file_uploads=1000
session.gc_maxlifetime = 86400
upload_max_filesize=1000M
post_max_size=1000M
max_input_vars=3000
allow_url_fopen=On
pcre.recursion_limit = 12000
log_errors=1
display_errors=0
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.secure_connection = Off

extension_dir=/opt/php53/lib/php5/20090626
extension=blitz.so
extension=curl.so
extension=dbase.so
extension=enchant.so
extension=gd.so
extension=geoip.so
extension=gmp.so
extension=raphf.so
extension=propro.so
extension=http.so
extension=ffmpeg.so
extension=imagick.so
extension=imap.so
extension=interbase.so
extension=intl.so
extension=ldap.so
extension=magickwand.so
extension=mailparse.so
extension=mcrypt.so
extension=memcached.so
extension=memcache.so
extension=mongo.so
extension=mssql.so
extension=mysqli.so
extension=mysql.so
extension=odbc.so
extension=pdf.so
extension=rar.so
extension=pdo_dblib.so
extension=pdo_firebird.so
extension=pdo_mysql.so
extension=pdo_odbc.so
extension=pdo_pgsql.so
extension=pgsql.so
extension=pspell.so
extension=recode.so
extension=snmp.so
extension=tidy.so
extension=timezonedb.so
extension=uploadprogress.so
extension=xmlrpc.so
extension=xsl.so
extension=yaml.so



[Zend]

zend_extension=/opt/php53/lib/php5/20090626/ioncube_loader_lin_5.3.so
zend_extension=/opt/php53/lib/php5/20090626/ZendGuardLoader.so

zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=2
zend_loader.license_path=
