<!DOCTYPE html>
<html lang="ru" class="wide smoothscroll wow-animation">
<head>
	<title>Главная</title>
	{% include 'header.html' %}
	{% block header %}
	{% endblock %}
<style>
	#page-preloader {
	    position: fixed;
	    left: 0;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    background: #fff;
	    z-index: 100500;
	}

	#page-preloader .spinner {
	    width: 86px;
	    height: 54px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    background: url('/app/views/images/logo.png') no-repeat 50% 50%;
	    margin: -16px 0 0 -16px;
	}
	#driver-preloader{
	    position: absolute;
	    left: 0;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    background: #e3e3e3;
	    z-index: 100500;
	}
	#driver-preloader .spinner{
	    width: 32px;
	    height: 32px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    background: url('/app/views/images/loading.gif') no-repeat 50% 50%;
	    margin: -16px 0 0 -16px;

	}
</style>
</head>
<body>
	<div id="page-preloader"><span class="spinner"></span></div>
	<div class="page">
		{% include 'old-ie.html' %}
		{% block oldie %}
		{% endblock %}
		<header class="page-header bg">
			{% include 'navi.html' %}
			{% block navi %}
			{% endblock %}
			{% if profile.status != 'driver' or profile.status != 'customer' %}
			<div class="container">
				<div class="row">
					<div class="col-md-6" style='margin-bottom: 20px;'>
						{% include 'buttons.html' %}
						{% block buttons %}
						{% endblock %}
					</div>
					<div class="col-md-6">
						{% include 'red_block.html' %}
						{% block red_block %}
						{% endblock %}	
					</div>
				</div>
			</div>
			{% endif %}
		</header>

		<main class="page-content">
			<section class="well well-1 bg-image bg-image-1 bg-yellow-green">
				<div class="container">
					<div class="row text-center flow-offset-1">
						{% include 'search_driver.html' %}
						{% block search_driver %}
						{% endblock %}
						{% include 'search_customer.html' %}
						{% block search_customer %}
						{% endblock %}
					</div>
				</div>
			</section>
			<section class="well well-2" style='position: relative;'>
				<div id="driver-preloader" style='display: none'><span class="spinner"></span></div>
				{% include 'catalog_drivers.html' %}
				{% block catalog_drivers %}
				{% endblock %}				
			</section>
			<section class="well well-2">
				{% include 'catalog_customers.html' %}
				{% block catalog_customer %}
				{% endblock %}				
			</section>
			<section class="well well-2 bg-image bg-image-2 bg-yellow-green">
				{% include 'subscribe.html' %}
				{% block subscribe %}
				{% endblock %}				
			</section>
		</main>
		<footer class="page-footer">
			{% include 'footer.html' %}
			{% block footer %}
			{% endblock %}			
		</footer>
	</div>
	{% include 'scripts.html' %}
	{% block scripts %}
	{% endblock %}
	<script>
		$(window).on('load', function () {
		    var $preloader = $('#page-preloader'),
		    $spinner   = $preloader.find('.spinner');
		    $spinner.fadeOut();
		    $preloader.delay(350).fadeOut('slow');
		});
	</script>
</body>
</html>